[gd_scene load_steps=8 format=3 uid="uid://c2xfuxg0avy8y"]

[ext_resource type="Script" path="res://scripts/credits.gd" id="1_j1gmt"]
[ext_resource type="PackedScene" uid="uid://wibx1w1y1pya" path="res://scenes/hud.tscn" id="2_y6y3b"]
[ext_resource type="FontFile" uid="uid://b4ymcsn64exif" path="res://assets/Fonts/monogram.ttf" id="3_057el"]

[sub_resource type="LabelSettings" id="LabelSettings_otb4x"]
line_spacing = 15.0
font = ExtResource("3_057el")
font_size = 94

[sub_resource type="LabelSettings" id="LabelSettings_ttsbd"]
font = ExtResource("3_057el")
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_a2s7w"]
font = ExtResource("3_057el")
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_tiryq"]
font = ExtResource("3_057el")
font_size = 48

[node name="Node" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_j1gmt")

[node name="HUD" parent="." instance=ExtResource("2_y6y3b")]
layout_mode = 1
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Panel" type="Panel" parent="HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Title" type="Label" parent="HUD/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Production"
label_settings = SubResource("LabelSettings_otb4x")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Label" type="Label" parent="HUD/CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Game By:"
label_settings = SubResource("LabelSettings_ttsbd")

[node name="Value" type="Label" parent="HUD/CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Mayur \"HorribleGamer\" Wadhwani"
label_settings = SubResource("LabelSettings_a2s7w")

[node name="Label" type="Label" parent="HUD/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Assets Used"
label_settings = SubResource("LabelSettings_tiryq")
horizontal_alignment = 1
uppercase = true

[node name="HBoxContainer2" type="HBoxContainer" parent="HUD/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Label" type="Label" parent="HUD/CenterContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Monogram Font:"
label_settings = SubResource("LabelSettings_ttsbd")

[node name="Value" type="Label" parent="HUD/CenterContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "datagoblin (itch.io)"
label_settings = SubResource("LabelSettings_a2s7w")

[node name="HBoxContainer3" type="HBoxContainer" parent="HUD/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Label" type="Label" parent="HUD/CenterContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Background Music Pack:"
label_settings = SubResource("LabelSettings_ttsbd")

[node name="Value" type="Label" parent="HUD/CenterContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "joshuuu (itch.io)"
label_settings = SubResource("LabelSettings_a2s7w")

[node name="HBoxContainer4" type="HBoxContainer" parent="HUD/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Label" type="Label" parent="HUD/CenterContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "Character Art: PixelOffice "
label_settings = SubResource("LabelSettings_ttsbd")

[node name="Value" type="Label" parent="HUD/CenterContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "2dpig (itch.io)"
label_settings = SubResource("LabelSettings_a2s7w")

[node name="HBoxContainer5" type="HBoxContainer" parent="HUD/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Label" type="Label" parent="HUD/CenterContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
text = "Keyboard Typing One Short"
label_settings = SubResource("LabelSettings_ttsbd")

[node name="Value" type="Label" parent="HUD/CenterContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
text = "PrimeFacts (Pixabay)"
label_settings = SubResource("LabelSettings_a2s7w")

[node name="HBoxContainer6" type="HBoxContainer" parent="HUD/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Label" type="Label" parent="HUD/CenterContainer/VBoxContainer/HBoxContainer6"]
layout_mode = 2
text = "Dialogue Manager 4"
label_settings = SubResource("LabelSettings_ttsbd")

[node name="Value" type="Label" parent="HUD/CenterContainer/VBoxContainer/HBoxContainer6"]
layout_mode = 2
text = "nathanhoad (Github)"
label_settings = SubResource("LabelSettings_a2s7w")

[node name="HBoxContainer7" type="HBoxContainer" parent="HUD/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Label" type="Label" parent="HUD/CenterContainer/VBoxContainer/HBoxContainer7"]
layout_mode = 2
text = "SilentWolf"
label_settings = SubResource("LabelSettings_ttsbd")

[node name="Label2" type="Label" parent="HUD/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "
Press Esc to exit"
label_settings = SubResource("LabelSettings_tiryq")
horizontal_alignment = 1
