[gd_scene load_steps=6 format=3 uid="uid://ly61qc1fvdrj"]

[ext_resource type="Script" path="res://scripts/lettered_box.gd" id="1_penfu"]
[ext_resource type="PackedScene" uid="uid://cu830vxy42mcl" path="res://scenes/task.tscn" id="2_awu4n"]
[ext_resource type="PackedScene" uid="uid://dpiwo17mxkqq2" path="res://scenes/typing_box.tscn" id="3_587ii"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fi5ql"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.890883, 0.426556, 0.237705, 1)
border_blend = true
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1oeqe"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.890883, 0.426556, 0.237705, 1)

[node name="Lettered Box" type="VBoxContainer"]
custom_minimum_size = Vector2(150, 0)
offset_right = 80.0
offset_bottom = 58.0
script = ExtResource("1_penfu")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Task" parent="." instance=ExtResource("2_awu4n")]
task_name = "Test"

[node name="ProgressBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(0, 7)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_fi5ql")
theme_override_styles/fill = SubResource("StyleBoxFlat_1oeqe")
max_value = 30.0
step = 1.0
show_percentage = false

[node name="Box" parent="." instance=ExtResource("3_587ii")]
layout_mode = 2

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
