[gd_scene load_steps=3 format=3 uid="uid://ly61qc1fvdrj"]

[ext_resource type="Script" path="res://scripts/lettered_box.gd" id="1_penfu"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_0vntv"]

[node name="Lettered Box" type="Node2D"]
script = ExtResource("1_penfu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(153, 74)
texture = SubResource("PlaceholderTexture2D_0vntv")
region_enabled = true
region_rect = Rect2(0, 0, 300, 150)

[node name="Control" type="Control" parent="Sprite2D"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -75.0
offset_right = -150.0
offset_bottom = -75.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="RichTextLabel" parent="Sprite2D/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -126.0
offset_top = -11.0
offset_right = 117.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
text = "12345678901234567890123"
autowrap_mode = 0
