[gd_scene load_steps=3 format=3 uid="uid://ba7vglsw8lkjh"]

[ext_resource type="Script" path="res://scripts/manager.gd" id="1_k0yo8"]
[ext_resource type="PackedScene" uid="uid://bfr5ps0vs22ba" path="res://scenes/typed_letter.tscn" id="2_7wnqw"]

[node name="Manager" type="Node2D"]
script = ExtResource("1_k0yo8")

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2

[node name="TypedLetter" parent="HUD" instance=ExtResource("2_7wnqw")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -100.0
offset_right = 50.0
grow_horizontal = 2
grow_vertical = 0

[node name="Center Right Container" type="MarginContainer" parent="HUD"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_right = 32

[node name="Center Right" type="VBoxContainer" parent="HUD/Center Right Container"]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 2

[node name="Center Left Container" type="MarginContainer" parent="HUD"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
grow_vertical = 2
theme_override_constants/margin_left = 32

[node name="Center Left" type="VBoxContainer" parent="HUD/Center Left Container"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Bottom Container" type="MarginContainer" parent="HUD"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -48.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 32
theme_override_constants/margin_bottom = 48

[node name="Bottom Left" type="HBoxContainer" parent="HUD/Bottom Container"]
layout_mode = 2
theme_override_constants/separation = 48

[node name="Boxes Parent" type="Node2D" parent="."]
