[gd_scene load_steps=8 format=3 uid="uid://hs837pv64b65"]

[ext_resource type="Script" path="res://scripts/start_menu.gd" id="1_qsu1w"]
[ext_resource type="PackedScene" uid="uid://dpiwo17mxkqq2" path="res://scenes/typing_box.tscn" id="2_b46qe"]
[ext_resource type="PackedScene" uid="uid://wibx1w1y1pya" path="res://scenes/hud.tscn" id="3_coli5"]
[ext_resource type="FontFile" uid="uid://b4ymcsn64exif" path="res://assets/Fonts/monogram.ttf" id="4_el4y6"]
[ext_resource type="PackedScene" uid="uid://ba7vglsw8lkjh" path="res://scenes/manager.tscn" id="4_owbep"]
[ext_resource type="AudioStream" uid="uid://3ryk6p127vr1" path="res://assets/Music/Puzzles.wav" id="5_iwryb"]

[sub_resource type="LabelSettings" id="LabelSettings_jhs60"]
line_spacing = 15.0
font = ExtResource("4_el4y6")
font_size = 94

[node name="Start Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qsu1w")

[node name="HUD" parent="." instance=ExtResource("3_coli5")]
layout_mode = 1

[node name="Manager" parent="." node_paths=PackedStringArray("display") instance=ExtResource("4_owbep")]
display = NodePath("../HUD")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Title" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Production"
label_settings = SubResource("LabelSettings_jhs60")

[node name="Menu" type="VBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Start" parent="CenterContainer/VBoxContainer/Menu" instance=ExtResource("2_b46qe")]
layout_mode = 2

[node name="Credits" parent="CenterContainer/VBoxContainer/Menu" instance=ExtResource("2_b46qe")]
layout_mode = 2

[node name="Quit" parent="CenterContainer/VBoxContainer/Menu" instance=ExtResource("2_b46qe")]
layout_mode = 2

[node name="Start Menu Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_iwryb")
volume_db = 0.5
autoplay = true

[connection signal="on_word_selected" from="Manager" to="." method="on_word_selected"]
[connection signal="on_word_typed" from="Manager" to="." method="on_word_typed"]
