[gd_scene load_steps=2 format=3 uid="uid://bfr5ps0vs22ba"]

[ext_resource type="Script" path="res://scripts/typed_letter.gd" id="1_dnaqd"]

[node name="TypedLetter" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_dnaqd")

[node name="Typed Letter Box" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 5.0
offset_bottom = 23.0
theme_override_colors/default_color = Color(0.784314, 0.784314, 0.784314, 0.501961)
theme_override_font_sizes/normal_font_size = 50
fit_content = true
autowrap_mode = 0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
