[gd_scene load_steps=3 format=3 uid="uid://bfr5ps0vs22ba"]

[ext_resource type="Script" uid="uid://br1mf2jo2gsn8" path="res://scripts/typed_letter.gd" id="1_dnaqd"]
[ext_resource type="FontFile" uid="uid://b4ymcsn64exif" path="res://assets/Fonts/monogram.ttf" id="2_yjigs"]

[node name="TypedLetter" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_dnaqd")

[node name="Typed Letter Box" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 5.0
offset_bottom = 23.0
theme_override_colors/default_color = Color(0.831373, 0.792157, 0.454902, 0.752941)
theme_override_fonts/normal_font = ExtResource("2_yjigs")
theme_override_font_sizes/normal_font_size = 64
fit_content = true
autowrap_mode = 0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
