[gd_scene load_steps=3 format=3 uid="uid://bfr5ps0vs22ba"]

[ext_resource type="Script" uid="uid://br1mf2jo2gsn8" path="res://scripts/typed_letter.gd" id="1_dnaqd"]
[ext_resource type="FontFile" uid="uid://b4ymcsn64exif" path="res://assets/Fonts/monogram.ttf" id="2_yjigs"]

[node name="TypedLetter" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dnaqd")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="Typed Letter Box" type="RichTextLabel" parent="CenterContainer"]
clip_contents = false
layout_mode = 2
theme_override_colors/default_color = Color(0.831373, 0.792157, 0.454902, 0.392157)
theme_override_colors/font_outline_color = Color(0.0338533, 0.0338533, 0.0338533, 1)
theme_override_constants/outline_size = 52
theme_override_fonts/normal_font = ExtResource("2_yjigs")
theme_override_font_sizes/normal_font_size = 512
fit_content = true
autowrap_mode = 0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
